[Simulation Config]

    #Total Number of particles in the simulation, has to be the same as the number of particles in the initial conditions
    numberOfParticles = 60000

    #adaptive time step
    #Acruacy parameter for the adaptive time steps
    eta = 10
    maxTimeStep = 2e14
    minTimeStep = 2e14
    globalTime = 0.0
    endTime = 2e16
    #Number of fixed time steps for saving the data
    fixedTimeSteps = 100

    #Softening parameter for the gravitational force, softening will start at 2.8 * e0
    e0 = 1e18
    #Mass in smoothing length H, for SPH
    massInH = 1e40

    #Hubble constant
    H0 = 70

    #opening parameter for the tree code, lower values are more accurate but slower, 0.5 is a good value, 2 is the maximum
    theta = 0.5

    #Input file for the initial conditions, root is input_data
    inputPath = example/galaxy_littleendian.dat
    #choose one of the following formats:
    #not implemented yet
    #AstroGenesis:
    #   AGF = (AstroGenesisFormat)
    #   AGFC = (AstroGenesisFormatCompact)
    #   AGFE = (AstroGenesisFormatExtended)
    #   AGFH = (HighrachelAstroGenesisFormat)
    #other:
    #   gadget = Gadget2 specific snapshot format
    inputDataFormat = gadget

    #Output folder inside the output_data dir
    outputFolderName = testgadget
    #File formats:
    #   AGF(AstroGenesisFormat) = Standart AstroGenesis2.0 Format including the basic Physical properties
    #   AGFC(AstroGenesisFormatCompact) = Compressed version of the AGF, only the most important properties are saved
    #   AGFE(AstroGenesisFormatExtended) = Extended version of the AGF, all properties are saved
    #   AGFH(HighrachelAstroGenesisFormat) = Data is saved in the Tree hierarchy of the simulation, only useful for large simulations // not implemented yet -> issue on github
    #other:
    #   gadget = Gadget2 specific snapshot format
    outputDataFormat = gadget