[Simulation]

    #Total Number of particles in the simulation, has to be the same as the number of particles in the initial conditions
    numberOfParticles = 5000

    #adaptive time step
    #Acruacy parameter for the adaptive time steps
    eta = 1
    maxTimeStep = 2e13
    minTimeStep = 1e13
    globalTime = 0.0
    endTime = 1e16
    #Number of fixed time steps for saving the data
    fixedTimeSteps = 100

    #Softening parameter for the gravitational force, softening will start at 2.8 * e0
    e0 = 1e18
    #Mass in smoothing length H, for SPH
    massInH = 1e40

    #Hubble constant
    H0 = 70

    #opening parameter for the tree code, lower values are more accurate but slower, 0.5 is a good value, 2 is the maximum
    theta = 0.5

#Available Formats:
    #AstroGen2:
    #   .ag(AstroGen) = Standart AstroGenesis2.0 Format including the basic Physical properties
    #   .agc(Astrogen Compact) = Compressed version of the AGF, only the most important properties are saved
    #   .age(Astrogen Extended) = Extended version of the AGF, all properties are saved
    #other:
    #   .gadget = Gadget2 specific snapshot format
    #   .hdf5 = HDF5 format, octree is stored in a hdf5 file

    #Input file for the initial conditions, root is input_data
    inputPath = Example/galiC_M1_22k.dat
    #Format of the input file
    inputDataFormat = gadget

    #Output folder inside the output_data dir
    outputFolderName = halo
    #Output format
    outputDataFormat = ag