[Simulation]

    #Total Number of particles in the simulation, has to be the same as the number of particles in the initial conditions
    numberOfParticles = 50000

#adaptive time step
    #Acruacy parameter for the adaptive time steps
    eta = 2
    maxTimeStep = 1e14
    minTimeStep = 1e14
    globalTime = 0.0
    endTime = 1e16
    #Number of fixed time steps for saving the data
    fixedTimeSteps = 100

    #Softening parameter for the gravitational force, softening starts at 2.8 * e0
    e0 = 1e19

    #Particles in smoothing length h
    N_in_h = 64

    #star formation
    starformation = false
    #star formation efficiency
    c_sfr = 0.01

    #Supernova feedback
    SN_feedback = false
    #kinetic fraction of the SN feedback
    f_v = 0.9
    #supernova efficiency
    e_SN = 4

    #radiative cooling, if star formation is enabled, cooling has to be enabled as well
    cooling = false

    #Hubble constant in km/s/Mpc
    H0 = 70

    #opening parameter for the tree code, lower values are more accurate but slower, 0.5 is a good value, 1 is the maximum
    theta = 0.5

#Available Formats:
    #AstroGen2:
    #   .ag(AstroGen) = Standard AstroGenesis2.0 Format including the basic Physical properties saved in doubles
    #   .agc(Astrogen Compact) = Compressed version of the AGF, only the most important properties are saved in floats
    #   .age(Astrogen Extended) = Extended version of the AGF, all properties are saved in doubles
    #other:
    #   .gadget = Gadget2/4 specific snapshot format
    #   .makeGal = makeGal format, specific custom gadget snapshot format
    #   .hdf5 = HDF5 format, octree is stored in a hdf5 file // not implemented yet

    #Input file for the initial conditions, root is input_data, exampleData: Example/50k_Andromeda.gal
    inputPath = Example/50k_Andromeda.gal
    #Format of the input file
    inputDataFormat = makeGal

    #Output folder inside the output_data dir
    outputFolderName = test
    #Output format
    outputDataFormat = ag
    #number of particles to save in the output file, has to be less or equal to the number of particles in the simulation, does not affect the N-body simulation
    numParticlesOutput = 20000
